##################mysql??##################
server.port=80
mallchat.mysql.ip=120.26.194.73
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=woshiycl..0@
##################redis??##################
mallchat.redis.host=120.26.194.73
mallchat.redis.port=6379
#mallchat.redis.password=123456#
##################jwt##################
mallchat.jwt.secret=dsfsdfsdfsdfsd
##################???????##################
mallchat.wx.callback=http://bpuxvg.natappfree.cc
mallchat.wx.appId=wxa2ffb443a4296bed
mallchat.wx.secret=35da4c7adb876d598a3109c6152b3d72
# ??????Token?
mallchat.wx.token=sdfsf
# ??????EncodingAESKey?
mallchat.wx.aesKey=6rfdZPucKRI2JJs0snwS5Y73wIk2dX1xfrPc4jS7gV6
##################OSS??##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://192.168.0.106:9000
#@@ -30,11 +29,11 @@ oss.bucketName=default
oss.bucketName=gcep
oss.accessKey=admin
oss.secretKey=Gcep@3863#
rocketmq.name-server=120.26.194.73:9876
rocketmq.access-key=rocketmq3
rocketmq.secret-key=12345678
##################gpt??##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
mallchat.chatgpt.proxyUrl=https://123.cc
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://v32134.cc
mallchat.chatglm2.uid=10002
